package ru.karamyshev.taskmanager.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.FaultAction;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-02-15T18:26:24.395+03:00
 * Generated source version: 3.2.7
 *
 */
@WebService(targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataJaxBXmlRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataJaxBXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataJaxBXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJaxBXml", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataJaxBXml")
    @ResponseWrapper(localName = "loadDataJaxBXmlResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataJaxBXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result loadDataJaxBXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataBase64Request", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataBase64Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataBase64/Fault/Exception")})
    @RequestWrapper(localName = "loadDataBase64", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataBase64")
    @ResponseWrapper(localName = "loadDataBase64Response", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result loadDataBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataJaxBJsonRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataJaxBJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataJaxBJson/Fault/Exception")})
    @RequestWrapper(localName = "clearDataJaxBJson", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataJaxBJson")
    @ResponseWrapper(localName = "clearDataJaxBJsonResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataJaxBJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result clearDataJaxBJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataBinaryRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataBinary/Fault/Exception")})
    @RequestWrapper(localName = "saveDataBinary", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataBinary")
    @ResponseWrapper(localName = "saveDataBinaryResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result saveDataBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataJaxBJsonRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataJaxBJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataJaxBJson/Fault/Exception")})
    @RequestWrapper(localName = "loadDataJaxBJson", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataJaxBJson")
    @ResponseWrapper(localName = "loadDataJaxBJsonResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataJaxBJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result loadDataJaxBJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataFasterJsonRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataFasterJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataFasterJson/Fault/Exception")})
    @RequestWrapper(localName = "saveDataFasterJson", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataFasterJson")
    @ResponseWrapper(localName = "saveDataFasterJsonResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataFasterJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result saveDataFasterJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataJaxBJsonRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataJaxBJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataJaxBJson/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJaxBJson", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataJaxBJson")
    @ResponseWrapper(localName = "saveDataJaxBJsonResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataJaxBJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result saveDataJaxBJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataFasterXmlRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataFasterXml", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataFasterXml")
    @ResponseWrapper(localName = "saveDataFasterXmlResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataFasterXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result saveDataFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataFasterXmlRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "loadDataFasterXml", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataFasterXml")
    @ResponseWrapper(localName = "loadDataFasterXmlResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataFasterXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result loadDataFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataFasterXmlRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataFasterXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataFasterXml/Fault/Exception")})
    @RequestWrapper(localName = "clearDataFasterXml", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataFasterXml")
    @ResponseWrapper(localName = "clearDataFasterXmlResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataFasterXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result clearDataFasterXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataBase64Request", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataBase64Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataBase64/Fault/Exception")})
    @RequestWrapper(localName = "saveDataBase64", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataBase64")
    @ResponseWrapper(localName = "saveDataBase64Response", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result saveDataBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataFasterJsonRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataFasterJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataFasterJson/Fault/Exception")})
    @RequestWrapper(localName = "clearDataFasterJson", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataFasterJson")
    @ResponseWrapper(localName = "clearDataFasterJsonResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataFasterJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result clearDataFasterJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataJaxBXmlRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataJaxBXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataJaxBXml/Fault/Exception")})
    @RequestWrapper(localName = "clearDataJaxBXml", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataJaxBXml")
    @ResponseWrapper(localName = "clearDataJaxBXmlResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataJaxBXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result clearDataJaxBXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataBinaryRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataBinary/Fault/Exception")})
    @RequestWrapper(localName = "clearDataBinary", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataBinary")
    @ResponseWrapper(localName = "clearDataBinaryResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result clearDataBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataJaxBXmlRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataJaxBXmlResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/saveDataJaxBXml/Fault/Exception")})
    @RequestWrapper(localName = "saveDataJaxBXml", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataJaxBXml")
    @ResponseWrapper(localName = "saveDataJaxBXmlResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.SaveDataJaxBXmlResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result saveDataJaxBXml(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataBinaryRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataBinaryResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataBinary/Fault/Exception")})
    @RequestWrapper(localName = "loadDataBinary", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataBinary")
    @ResponseWrapper(localName = "loadDataBinaryResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataBinaryResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result loadDataBinary(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataFasterJsonRequest", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataFasterJsonResponse", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/loadDataFasterJson/Fault/Exception")})
    @RequestWrapper(localName = "loadDataFasterJson", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataFasterJson")
    @ResponseWrapper(localName = "loadDataFasterJsonResponse", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.LoadDataFasterJsonResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result loadDataFasterJson(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;

    @WebMethod
    @Action(input = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataBase64Request", output = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataBase64Response", fault = {@FaultAction(className = Exception_Exception.class, value = "http://endpoint.taskmanager.karamyshev.ru/AdminEndpoint/clearDataBase64/Fault/Exception")})
    @RequestWrapper(localName = "clearDataBase64", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataBase64")
    @ResponseWrapper(localName = "clearDataBase64Response", targetNamespace = "http://endpoint.taskmanager.karamyshev.ru/", className = "ru.karamyshev.taskmanager.endpoint.ClearDataBase64Response")
    @WebResult(name = "return", targetNamespace = "")
    public ru.karamyshev.taskmanager.endpoint.Result clearDataBase64(
        @WebParam(name = "session", targetNamespace = "")
        ru.karamyshev.taskmanager.endpoint.Session session
    ) throws Exception_Exception;
}
